# domain-utils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/it/lisik/domainutils/: DomainException.java  ValueObject.java
domain/src/main/java/it/lisik/domainutils/ein/: EIN.java  EINNotValidException.java
domain/src/main/java/it/lisik/domainutils/email/: EmailAddress.java  EmailAddressNotValidException.java
domain/src/main/java/it/lisik/domainutils/event/: CreationEvent.java  DomainEvent.java  EntityAwareEvent.java  RemovedEvent.java  UpdatedEvent.java
domain/src/main/java/it/lisik/domainutils/person/: FirstName.java  FirstNameLengthException.java  Height.java  InvalidHeightException.java  InvalidWeightException.java  LastName.java  LastNameLengthException.java  Name.java  Weight.java
domain/src/main/java/it/lisik/domainutils/phonenumber/: InvalidPhoneNumberException.java  PhoneNumber.java
domain/src/main/java/it/lisik/domainutils/ssn/: SSN.java  SSNNotValidException.java
domain/src/test/java/it/lisik/domainutils/ein/: EINTest.java
domain/src/test/java/it/lisik/domainutils/email/: EmailAddressTest.java
domain/src/test/java/it/lisik/domainutils/ssn/: SSNTest.java
gradle/wrapper/: gradle-wrapper.properties
hibernate/: build.gradle
hibernate/src/main/java/it/lisik/domainutils/ein/: EINType.java  EINTypeDescriptor.java  package-info.java
hibernate/src/main/java/it/lisik/domainutils/email/: EmailAddressType.java  EmailAddressTypeDescriptor.java  package-info.java
hibernate/src/main/java/it/lisik/domainutils/hibernate/: DomainUtilsIntegrator.java  GenericSingleParameterTypeDescriptor.java  GenericSingleStringType.java  StringValueObjectColumnMapper.java
hibernate/src/main/java/it/lisik/domainutils/person/: FirstNameColumnMapper.java  FirstNameType.java  FirstNameTypeDescriptor.java  LastNameColumnMapper.java  LastNameType.java  LastNameTypeDescriptor.java  NameType.java  package-info.java
hibernate/src/main/java/it/lisik/domainutils/phonenumber/: PhoneNumberType.java  PhoneNumberTypeDescriptor.java  package-info.java
hibernate/src/main/java/it/lisik/domainutils/ssn/: SSNType.java  SSNTypeDescriptor.java  package-info.java
hibernate/src/test/java/it/lisik/domainutils/hibernate/: DomainUtilsIntegratorTest.java
jackson/: build.gradle
jackson/src/main/java/it/lisik/domainutils/: DomainUtilsModule.java  EINSerializer.java  EmailAddressSerializer.java  FirstNameSerializer.java  LastNameSerializer.java  NameSerializer.java  PhoneNumberSerializer.java  SSNSerializer.java
jackson/src/main/java/it/lisik/domainutils/ein/: EINMixin.java  EinMixin.java
jackson/src/main/java/it/lisik/domainutils/email/: EmailAddressMixin.java
jackson/src/main/java/it/lisik/domainutils/person/: FirstNameMixin.java  LastNameMixin.java  NameMixin.java
jackson/src/main/java/it/lisik/domainutils/phonenumber/: PhoneNumberMixin.java
jackson/src/main/java/it/lisik/domainutils/ssn/: SSNMixin.java
jackson/src/test/groovy/it/lisik/domainutils/ein/: EINMixinTest.groovy
jackson/src/test/groovy/it/lisik/domainutils/email/: EmailAddressMixinTest.groovy
jackson/src/test/groovy/it/lisik/domainutils/person/: FirstNameMixinTest.groovy  LastNameMixinTest.groovy  NameMixinTest.groovy
jackson/src/test/groovy/it/lisik/domainutils/phonenumber/: PhoneNumberMixinTest.groovy
jackson/src/test/groovy/it/lisik/domainutils/ssn/: SSNMixinTest.groovy
specification/: build.gradle
specification/src/main/java/it/lisik/domainutils/specification/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
