plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.0.0"
    id "com.github.kt3k.coveralls" version "2.5.0"
//    id "com.coverity.ondemand" version "1.5.61"
    id 'idea'
}

version '0.1.3-SNAPSHOT'

allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"

    ext {
        version = "0.1.3-SNAPSHOT"
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

}

sourceCompatibility = 1.8
group 'it.lisik.domain-utils'

repositories {
    mavenCentral()
}

artifactory {
    clientConfig.setIncludeEnvVars(true)
    contextUrl = System.getenv("ARTIFACTORY_URL") ?: "${artifactory_contextUrl}"//The base Artifactory URL if not overridden by the publisher/resolver

    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = System.getenv("ARTIFACTORY_USER") ?: "${artifactory_user}"
            password = System.getenv("ARTIFACTORY_PASSWORD") ?: "${artifactory_password}"
            maven = true
        }

        defaults {
            publications('maven')
            publishArtifacts = true
        }
    }


    resolve {
        repository {
            repoKey = 'libs-release'
            username = System.getenv("ARTIFACTORY_USER") ?: "${artifactory_user}"
            password = System.getenv("ARTIFACTORY_PASSWORD") ?: "${artifactory_password}"
            maven = true

        }
    }
}

artifactoryPublish {
    dependsOn jar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}