plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.0.0"
    id 'idea'
}

version '0.1.2-SNAPSHOT'

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"

    ext {
        version = "0.1.2-SNAPSHOT"
    }
}

sourceCompatibility = 1.8
group 'it.lisik.domain-utils'

repositories {
    mavenCentral()
}

artifactory {
    clientConfig.setIncludeEnvVars(true)
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver

    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }

        defaults {
            publications('maven')
            publishArtifacts = true
        }
    }


    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

artifactoryPublish {
    dependsOn jar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
