group 'it.lisik.domain-utils'
version "${ext.version}"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.codehaus.groovy:groovy:2.4.4"
}
