group 'it.lisik.domain-utils'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-validator:commons-validator:1.5.0')
    compile('com.googlecode.libphonenumber:libphonenumber:7.2.6')
    compile('com.google.guava:guava:19.0')

    compile('org.jetbrains:annotations:15.0')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
