group 'it.lisik.domain-utils'
version "${ext.version}"

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.slf4j:slf4j-api:1.7.18'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}